[tox]
envlist = py{38}-{testenv}
isolated_build = True
skipsdist = True
skip_missing_interpreters = True

[testenv]
extras = test
deps = -r{toxinidir}/input/requirements.txt
setenv =
    TCS_CLIENT_CONF_DIR=./test_paths
    TCS_CLIENT_LOG_DIR=./test_paths
    TCS_CLIENT_LOG_FILE=./test_paths/tcs-client.log
    TCS_CLIENT_APP_DIR=./test_paths
    TCS_CLIENT_CONF_PATH=./test_paths/config.yml
    TCS_CLIENT_SCRIPT=./test_paths
    TCS_CLIENT_DEFAULT_LOG=info
    TCS_CLIENT_VERION=0.1
    TCS_CLIENT_LOCK_FILE=./test_paths/app.lock
    TIMER_SECS=5
    TIMER_MINS=5
    TC_DB_HOST=host
    TC_DB_NAME=name
    TC_DB_USER=user
    TC_DB_PASSWD=TC_DB_PASSWD
    LOG_LEVEL=info
    VCENTER_ADMIN_NAME=user
    VCENTER_ADMIN_PASSWORD=VCENTER_ADMIN_PASSWORD
    REGISTRATION_URL=url
    VCENTER_IP=ip
    VCENTER_PORT=port 
    TCS_URL=tcs_url
    SESSION_URL=session_url 
    TASK_URL=task_url
    PATH=$PATH:$HOME/bin

whitelist_externals = 
    mkdir
    rm

commands_pre = 
    mkdir test_paths
    
commands =
    python --version
    pytest .

commands_post =
    rm -rf test_paths
